<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Booktrader tietosuojaseloste</title>
</head>

<body>
    <div>
        <h1>Booktrader tietosuojaseloste</h1>
        <p>Henkilötietolaki (523/1999) 10 § ja 24 §</p>
        <p>Päivitetty 13.2.2019</p>
        <p>Booktraderin kehittäjät pidättävät oikeuden näiden käyttöehtojen muuttamiseen.</p>
        <h2>1. Rekisterinpitäjä ja yhteyshenkilö rekisteriä koskevissa asioissa</h2>
        <p>Eetu Häkkinen</p>
        <a href="mailto:eetu.hakkinen.01@gmail.com">eetu.hakkinen.01@gmail.com</a>
        <h2>2. Rekisterin nimi</h2>
        <p>Booktraderin käyttäjärekisteri</p>
        <h2>3. Henkilötietojen käsittelyn tarkoitus</h2>
        <p>Booktraderin käyttäjärekisteriin tallennettuja henkilötietoja käytetään käyttäjien yksilöimiseksi
            sovellusta käytettäessä. Käyttäjän antamat henkilötiedot voidaan näyttää palvelun muille käyttäjille.
        </p>
        <h2>4. Rekisterin tietosisältö</h2>
        <p>Rekisteriin kerätään rekisteröidyistä seuraavat tiedot: sähköpostiosoite sekä käyttäjän niin halutessaan nimi ja puhelinnumero.
        </p>
        <h2>5. Säännönmukaiset tietolähteet</h2>
        <p>Rekisterinpitäjä rekisteröi Booktraderin käyttäjästä ne tiedot, jotka käyttäjä itse ilmoittaa sovellusta
            käyttäessään. Vastuu käyttäjän tietojen päivittämisestä on käyttäjällä.</p>
        <h2>6. Tietojen Säännönmukaiset luovutukset</h2>
        <p>Tietoja ei luovuteta kolmansille osapuolille</p>
        <h2>7. Tietojen siirto EU:n tai ETA:n ulkopuolelle</h2>
        <p>Tiedot sijaitsevat Googlen Firebase-palvelimilla, ja voivat näin ollen sijaita myös EU:n tai Euroopan
            talousalueen ulkopuolella. Katso lisätietoja osoitteesta <a href="https://firebase.google.com/terms/billing">https://firebase.google.com/terms/billing</a>
        </p>
        <h2>8. Rekisterin suojauksen periaatteet</h2>
        <p>Booktraderin käyttäjärekisterin tiedot on tallennettu Googlen Firebase-palvelimille, joten suojaus on
            hoidettu Googlen toimesta. Tietojen katseluun tarvitaan käyttäjätunnus ja salasana, jotka ovat vain
            rekisterinpitäjän sekä Booktraderin kehittäjien hallussa. Katso lisätietoja Firebasen suojauksesta
            osoitteesta <a href="https://firebase.google.com/terms/data-processing-terms">https://firebase.google.com/terms/data-processing-terms</a></p>
        <h2>9. Tarkastusoikeus</h2>
        <p>Rekisteröidyllä on oikeus tarkastaa rekisteriin tallennetut itseään koskevat tiedot ja saada niistä kopiot.
            Tarkastuspyyntö tulee tehdä kirjallisesti ja osoittaa rekisteristä vastaavalle henkilölle.</p>
        <h2>10. Oikeus vaatia tiedon korjaamista</h2>
        <p>Rekisterinpitäjä oikaisee, poistaa tai täydentää rekisterissä olevan, käsittelyn tarkoituksen kannalta
            virheellisen, tarpeettoman, puutteellisen tai vanhentuneen henkilötiedon oma-aloitteisesti tai
            rekisteröidyn vaatimuksesta. Rekisteröidyn tulee ottaa välittömästi yhteyttä rekisterinpitäjän rekisteristä
            vastaavaan henkilöön tiedon korjaamiseksi.</p>
        <h2>11. Muut henkilötiedojen käsittelyyn liittyvät oikeudet</h2>
        <p>Mitään rekisteröidystä kerättyjä tietoja ei käytetä suoramainontaan, etämyyntiin ja muuta suoramarkkinointia
            sekä markkina- ja mielipidetutkimusta samoin kuin henkilömatrikkelia ja sukututkimusta varten.</p>
    </div>
</body>