<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Kanit:300|Lato" rel="stylesheet">
    <title>Eetu Häkkinen</title>
    <link rel="stylesheet" href="animate.min.css">
    <style>
        .coursetusLogo {
            max-height: 200px;
            padding-right: 10px;
        }

        .getItOnPlay {
            max-width: 150px;
            padding-top: 10px;
        }

        html {
            min-height: 100vh;
            margin: 0;
            color: #fff;
            font-family: 'Kanit', sans-serif;
        }

        body {
            overflow: auto;
            min-height: 100vh;
            margin: 0;

        }

        h1 {
            font-size: 30pt;
            margin: 0;
            font-family: 'Lato', sans-serif;
        }

        h2 {
            font-size: 24pt;
            font-family: 'Lato', sans-serif;
            padding-top: 20px;
            padding-left: 20px;
        }

        h3 {
            font-size: 16pt;
            font-family: 'Lato', sans-serif;
        }

        p, td {
            font-size: 14pt;
        }

        .header {
            text-align: center;
            padding: 5px;
            background-color: rgba(68, 67, 67, 0.6);
            margin: 0 auto;
            max-width: 700px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .page {
            background-image: url("connectwork.png");
            background-color: #cccccc;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            background-repeat: repeat;
        }

        .content {
            margin: 0 auto;
            max-width: 700px;
            background-color: rgba(63, 62, 62, 0.712);
            border-radius: 10px;
            border-spacing: 10px;
        }

        .techLogos img {
            height: 100px;
            max-width: 100px;
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .gitlogos img {
            height: 120px;
            padding-left: 130px;
        }

        .text {
            padding: 20px;
        }

        .shortText {
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="header">
            <h1 style="display: inline-flex;">Eetu Häkkinen</h1>
            <div style="display: inline-flex; float: right; margin-right: 10px; margin-top: 9px"><a target="_blank" href="https://www.linkedin.com/in/eetu-h%C3%A4kkinen-5531a7187?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B01Qm98uhSdy%2F%2Fk0hEubMww%3D%3D"><img style="width: 2em" src="Linkedin.png" alt="linkedin"></a></div>
        </div>
        <div>
            <div class="content">
                <p class="text">
                    Olen Eetu Häkkinen, innokas ja oppimisennälkäinen koodari Järvenpäästä. Ydinosaamisalueeseeni
                    kuuluvat
                    React, Redux ja Express,
                    mutta kokemusta löytyy jonkin verran myös muista teknologioista. Olen saanut perustan
                    ohjelmointiosaamiselleni
                    yliopistokursseilta, mutta suurin
                    osa osaamisestani on kuitenkin tullut käytännön projekteista oppimalla.
                </p>
                <div class="gitlogos">
                    <a href="https://github.com/EetuHakkinen" target="_blank">
                        <img src="github-logo-1.png"
                            alt="GitHub"> 
                    </a>
                    <a href="https://gitlab.com/EetuHakkinen" target="_blank">
                        <img src="GitLab_Logo.png" alt="GitLab">
                    </a>
                </div>
            </div>

            <div class="content">
                <div>
                    <h2>Teknologiat</h2>
                    <p class="shortText">Teknologiat, joita olen käyttänyt:</p>
                    <div class="techLogos">
                        <a href="https://reactjs.org/" target="_blank">
                            <img src="react.svg"
                                alt="ReactJS">
                        </a>
                        <a href="https://facebook.github.io/react-native/" target="_blank">
                            <img src="react-native.png" alt="react-native">
                        </a>
                        <a href="https://www.w3.org/html/" target="_blank">
                            <img src="html5.png"
                                alt="HTML5">
                        </a>
                        <a href="https://www.w3.org/Style/CSS/Overview.en.html" target="_blank">
                            <img src="CSS3.png"
                                alt="CSS3">
                        </a>
                        <a href="https://angular.io/" target="_blank">
                            <img src="angular.png" alt="Angular">
                        </a>
                        <a href="https://www.java.com/" target="_blank">
                            <img src="java.png" alt="Java">
                        </a>
                        <a href="https://www.microsoft.com/net/languages" target="_blank">
                            <img src="cs.png"
                                alt="C#">
                        </a>
                    </div>
                </div>
            </div>

            <div class="content">
                <h2>Projektit</h2>
                <p class="shortText">Projektit, joissa olen ollut mukana:</p>
                <table class="shortText">
                    <col max-width="210">
                    <col max-width="490">
                    <tr>
                        <td>
                            <a href="https://coursetus.com/" target="_blank">
                                <img class="coursetusLogo" src="coursetus.png" alt="Coursetus">
                            </a>
                        </td>
                        <td>
                            <p>Coursetuksen avulla voit katsoa, ketä kavereita sinulla on samoilla kursseilla. <a style="color:gray;" href="https://coursetus.com/" target="_blank">www.coursetus.com</a></p>
                            <a href="https://play.google.com/store/apps/details?id=com.xenomer.coursetus">
                                <img class="getItOnPlay" src="getitongoogleplay.png"
                                    alt="Google Play">
                            </a>
                        </td>
                    </tr>
                </table>
                <br>
            </div>

            <div class="content">
                <h2>Koulutus</h2>
                <p class="shortText">Opiskelen päätoimisesti Järvenpään lukiossa toisella vuosikurssilla matemaattis-luonnontieteellisessä suuntautumisvaihtoehdossa, ja ohessa opiskelen myös Helsingin Yliopiston
                    Avoimessa
                    yliopistossa DEFA-hankkeen puitteissa.
                    Alla suorittamani kurssit yliopistolla:
                    <table class="shortText">
                        <col width="270">
                        <col width="50">
                        <tr>
                            <td>Ohjelmoinnin perusteet</td>
                            <td>5 op</td>
                        </tr>
                        <tr>
                            <td>Ohjelmoinnin jatkokurssi</td>
                            <td>5 op</td>
                        </tr>
                        <tr>
                            <td>Elements of AI</td>
                            <td>2 op</td>
                        </tr>
                        <tr>
                            <td>Tietokantojen perusteet</td>
                            <td>5 op</td>
                        </tr>
                        <tr>
                            <td>Fullstack-websovelluskehitys</td>
                            <td>8 op</td>
                        </tr>
                            <td>Web-palvelinohjelmointi Java</td>
                            <td>5 op</td>
                        </tr>
                    </table>
                    <br>
                </p>
            </div>
        </div>
    </div>
</body>

</html>